<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:background="#ebeaf0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorWhite">

                <TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="#000000"
                    android:textSize="26dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Shopping Cart"></TextView>

                <ListView
                    android:id="@+id/ListViewCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">
                </ListView>


                <!--<LinearLayout android:id="@+id/LinearLayout01"-->
                    <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal" android:layout_gravity="right"-->
                    <!--android:layout_margin="5dip">-->
                        <!--<Button android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" android:id="@+id/ButtonRemoveFromCart"-->
                            <!--android:text="Remove from Cart"></Button>-->
                        <!--<Button android:id="@+id/Button02" android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" android:text="Proceed to Checkout"></Button>-->
                <!--</LinearLayout>-->

        </LinearLayout>


</LinearLayout>