<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/kioskImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/kioskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/kioskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
</LinearLayout>